{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": { "DC": "server=DESKTOP-SAKREN7; database=EMS_ITC; trusted_connection=true" },
  "AllowedHosts": "*"
 

}
